{
  "name": "js-ultimate",
  "version": "2.0.1",
  "description": "Lightweight, powerful utility functions to replace lodash with zero dependencies",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "keywords": [
    "js-ultimate",
    "lodash",
    "utilities",
    "typescript",
    "zero-dependencies"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hoatepdev/js-ultimate"
  },
  "author": "hoatepdev",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "prepare": "yarn build",
    "dev": "vitest --watch",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "yarn@4.0.0"
}
